@import url('https://fonts.googleapis.com/css2?family=Smythe&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    width: 100vw;
    height: auto;
    background-image: url(/Images/bg-img.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 200%;
    padding: 10%;
    font-family: 'Smythe';
}

header span:first-child{
    font-size: 190%;
}

main{
    padding: 0vh 7.74vw;
    display: grid;
    font-family: 'Smythe';
}

div.item{
    height: 15.935vh;
    border-bottom: 1px solid #D2D2D2;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 0.15fr 0.7fr auto;
    align-items: center;
}
.icon{
    font-size: 7.66vh;
}
.border{
    border: 2px dotted black;
}
.descrip{
    display: flex;
    flex-direction: column;
    row-gap: 0.758%;
    margin-left: 3vw;
}

.name{
    font-size: 2.44vh;
}

.ingredient{
    font-size: 2vh;
    color: #8B8B8B;
}
.price{
    font-size: 1.72vh;
}

.item button{
    justify-self: right;
    height: 100px;
    width: 100px;
    font-size: 3em;
    border-radius: 50%;
    background-color: transparent;
    border: 1.5px solid #DEDEDE;
    transition: all 0.3s linear;
}

button:focus{
    transform: scale(0.7);
}

footer{
    padding: 4.56vh 7.74vw;
    min-height: 40vh;
    height: auto;
    display: grid;
    font-size: 3em;
    font-family: 'Smythe';
}

.footer-span{
    display: flex;
    justify-content: center;
}

hr{
    height: 2px;
    border: none;
    background-color: #393333;
}

.order-list{
    display: grid;
}

.order, .total-order{
    display: grid;
   grid-auto-flow: column;
   justify-content: space-between;
}

.order-name button{
    border: none;
    background-color: transparent;
    color: #BBB;
    font-family: Verdana;
    font-size: 2rem;
    margin-left: 13px;
}

.C-order{
    border-radius: 3px;
    background: #16DB99;
    color: white;
    font-family: Verdana;
    font-style: normal;
    border: none;
}

section.modal{
    font-family: Verdana;
    height: 46.7vh;
    width: 86.2vw;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 3.89px;
    background: #FFF;
    font-size: 3em;
    -webkit-box-shadow: 0px 0px 102px 0px rgba(145,142,145,1);
    -moz-box-shadow: 0px 0px 102px 0px rgba(145,142,145,1);
    box-shadow: 0px 0px 102px 0px rgba(145,142,145,1);
}
.modal div{
    padding: 0vh 0px;
    display: grid;
    justify-items: center;
    grid-template-rows: 0.2fr 0.8fr;
    height: 100%;
}

.modal div span{
    font-weight: bold;
    display: flex;
    align-self: center;
}
form{
    padding: 0;
    height: auto;
    display: grid;
    align-content: space-evenly;
}

form input{
    padding: 30px 70px;
    border-radius: 3.89px;
    border: 1.297px solid #757575;
}

form input::placeholder{
    color: #757575;
    font-size: 2vh;
}

.pay{
    border-radius: 3.89px;
    background: #16DB99;
    color: white;
}